
<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Katalog Produk Ditcii</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #0d1117;
      color: #e6edf3;
      margin: 0;
      padding: 20px;
    }
    h1, h2 {
      text-align: center;
      color: #58a6ff;
      margin-bottom: 15px;
    }
    .produk-utama, .produk-lainnya {
      max-width: 800px;
      margin: 0 auto 40px;
      padding: 20px;
      background: #161b22;
      border-radius: 12px;
      box-shadow: 0 0 10px rgba(0,0,0,0.5);
    }
    .card {
      background: #21262d;
      border-radius: 12px;
      padding: 20px;
      margin-bottom: 20px;
    }
    .card h3 {
      margin-top: 0;
      color: #79c0ff;
    }
    .harga {
      font-size: 1.2rem;
      color: #3fb950;
      font-weight: bold;
      margin: 8px 0 5px;
    }
    ul.benefit {
      padding-left: 20px;
    }
    ul.benefit li {
      margin-bottom: 6px;
    }
    .btn {
      display: inline-block;
      padding: 8px 16px;
      background: #238636;
      color: white;
      text-decoration: none;
      border-radius: 6px;
      font-size: 0.9rem;
      transition: background 0.2s;
    }
    .btn:hover {
      background: #2ea043;
    }
    footer {
      text-align: center;
      margin-top: 30px;
      padding: 15px 0;
      color: #8b949e;
      font-size: 0.9rem;
      border-top: 1px solid #30363d;
    }
    .back-btn {
      display: inline-block;
      margin-top: 10px;
      padding: 8px 16px;
      background: #6e7681;
      color: white;
      text-decoration: none;
      border-radius: 6px;
      font-size: 0.9rem;
      transition: background 0.2s;
    }
    .back-btn:hover {
      background: #8b949e;
    }
  </style>
</head>
<body>

  <h1> All Produk Ditcii </h1>

  <!-- Produk Utama -->
  <div class="produk-utama">
    <h2>Produk Utama</h2>

    <div class="card"><h3>Script Nika Via WA</h3></div>
    <div class="card"><h3>Script Nika Via Tele</h3></div>
    <div class="card"><h3>Script Sasuke Crash Via Tele</h3></div>
    <div class="card"><h3>Script Domain Via WA</h3></div>
    <div class="card"><h3>Script Kurapika Via WA</h3></div>
    <div class="card"><h3>Open Partner</h3></div>
    <div class="card"><h3>Open Pembuatan Website</h3></div>
    <div class="card"><h3>Open Rename Script</h3></div>
    <div class="card"><h3>Murbans</h3></div>
    <div class="card"><h3>Panel 1GB-Unli</h3></div>
  </div>

  <!-- Produk Lainnya -->
  <div class="produk-lainnya">
    <h2>Produk Lainnya</h2>

    <div class="card">
      <h3>Reseller Nika Via Tele</h3>
      <div class="harga">Rp 60.000</div>
      <p><strong>Benefit:</strong></p>
      <ul class="benefit">
        <li>Bisa Jualan Script</li>
        <li>Permanen Free Update</li>
        <li>Bebas Jualan</li>
        <li>Admin Di Grup Buyer</li>
        <li>Open P.O Sendiri</li>
        <li>Tidak Perlu Bayar Lagi Saat Update</li>
        <li>Tinggal Terima Script, Tinggal Jualan</li>
        <li>Add Database</li>
      </ul>
      <a href="payment.html?product=reseller-nika-tele" class="btn">Beli Sekarang</a>
    </div>

    <div class="card">
      <h3>Reseller Nika</h3>
      <div class="harga">Rp 70.000</div>
      <p><strong>Benefit:</strong></p>
      <ul class="benefit">
        <li>Bisa Jualan Script</li>
        <li>Permanen Free Update</li>
        <li>Bebas Jualan</li>
        <li>Admin Di Grup Buyer</li>
        <li>Open P.O Sendiri</li>
        <li>Tidak Perlu Bayar Lagi Saat Update</li>
        <li>Tinggal Terima Script, Tinggal Jualan</li>
      </ul>
      <a href="payment.html?product=reseller-nika" class="btn">Beli Sekarang</a>
    </div>

    <div class="card">
      <h3>Partner Nika</h3>
      <div class="harga">Rp 120.000</div>
      <p><strong>Benefit:</strong></p>
      <ul class="benefit">
        <li>Bisa Open Reseller Nika</li>
        <li>Mendapatkan Base Setiap Update</li>
        <li>Admin Di Grup Reseller Nika</li>
        <li>Bisa Jualan Script</li>
        <li>Permanen Free Update</li>
        <li>Bebas Jualan</li>
        <li>Admin Di Grup Buyer</li>
        <li>Open P.O Sendiri</li>
        <li>Tidak Perlu Bayar Lagi Saat Update</li>
        <li>Tinggal Terima Script, Tinggal Jualan</li>
      </ul>
      <a href="payment.html?product=partner-nika" class="btn">Beli Sekarang</a>
    </div>

    <div class="card">
      <h3>T.Kanan Nika</h3>
      <div class="harga">Rp 170.000</div>
      <p><strong>Benefit:</strong></p>
      <ul class="benefit">
        <li>Bisa Open Partner Script</li>
        <li>Mendapatkan No Enc</li>
        <li>Mendapatkan Base Setiap Update</li>
        <li>Bisa Open Reseller Nika</li>
        <li>Admin Di Grup Reseller Nika</li>
        <li>Bisa Jualan Script</li>
        <li>Permanen Free Update</li>
        <li>Bebas Jualan</li>
        <li>Admin Di Grup Buyer</li>
        <li>Open P.O Sendiri</li>
        <li>Tidak Perlu Bayar Lagi Saat Update</li>
        <li>Tinggal Terima Script, Tinggal Jualan</li>
      </ul>
      <a href="payment.html?product=tkanan-nika" class="btn">Beli Sekarang</a>
    </div>

    <div class="card">
      <h3>Owner Nika</h3>
      <div class="harga">Rp 220.000</div>
      <p><strong>Benefit:</strong></p>
      <ul class="benefit">
        <li>Bisa Open Partner Script</li>
        <li>Mendapatkan No Enc</li>
        <li>Mendapatkan Base Setiap Update</li>
        <li>Bisa Open Reseller Nika</li>
        <li>Admin Di Grup Reseller Nika</li>
        <li>Bisa Jualan Script</li>
        <li>Permanen Free Update</li>
        <li>Bebas Jualan</li>
        <li>Admin Di Grup Buyer</li>
        <li>Open P.O Sendiri</li>
        <li>Tidak Perlu Bayar Lagi Saat Update</li>
        <li>Tinggal Terima Script, Tinggal Jualan</li>
        <li>Full Akses Source Script</li>
        <li>Prioritas Update Paling Cepat</li>
        <li>Bisa Open T.Kanan</li>
      </ul>
      <a href="payment.html?product=owner-nika" class="btn">Beli Sekarang</a>
    </div>

    <div class="card">
      <h3>Reseller Domain</h3>
      <div class="harga">Rp 70.000</div>
      <p><strong>Benefit:</strong></p>
      <ul class="benefit">
        <li>Bisa Jualan Script</li>
        <li>Permanen Free Update</li>
        <li>Bebas Jualan</li>
        <li>Admin Di Grup Buyer</li>
        <li>Open P.O Sendiri</li>
        <li>Tidak Perlu Bayar Lagi Saat Update</li>
        <li>Tinggal Terima Script, Tinggal Jualan</li>
      </ul>
      <a href="payment.html?product=reseller-domain" class="btn">Beli Sekarang</a>
    </div>

  </div>

  <!-- Footer -->
  <footer>
    <p>© Ditcii Exile</p>
    <a href="index.html" class="back-btn">⬅ Kembali ke Halaman Utama</a>
  </footer>

</body>
  </html>
