
<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>Ditcii Store</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: 'Segoe UI', sans-serif;
      background: url('bg-payment.jpg') no-repeat center center fixed;
      background-size: cover;
      position: relative;
      color: #f2f6f9;
      text-align: center;
      padding: 30px 12px;
      font-size: 16px;
      min-height: 100vh;
      overflow-x: hidden;
    }

    body::before {
      content: "";
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.7);
      backdrop-filter: blur(6px);
      z-index: 0;
    }

    h1, .box, .contact-box {
      position: relative;
      z-index: 1;
    }

    h1 {
      font-size: 26px;
      margin-bottom: 24px;
      background: linear-gradient(90deg, #6dd5ed, #2193b0);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      text-shadow: 0 0 12px rgba(109, 213, 237, 0.3);
    }

    .box {
      background: rgba(255, 255, 255, 0.05);
      border-radius: 14px;
      padding: 20px 16px;
      margin: 20px auto;
      max-width: 400px;
      box-shadow: 0 0 18px rgba(0, 0, 0, 0.3);
      border: 1px solid rgba(255, 255, 255, 0.1);
    }

    .qris-title {
      font-size: 18px;
      font-weight: bold;
      margin-bottom: 10px;
      color: #d6f1f8;
    }

    img.qris {
      width: 100%;
      max-width: 260px;
      border-radius: 10px;
      border: 2px solid rgba(109, 213, 237, 0.6);
      box-shadow: 0 0 12px rgba(109, 213, 237, 0.3);
      margin-bottom: 10px;
    }

    .qris-note {
      font-size: 14px;
      margin-top: 10px;
      color: #e3f6fa;
    }

    .qris-note strong {
      color: #6dd5ed;
    }

    .button {
      display: block;
      width: 100%;
      padding: 14px 0;
      margin: 10px 0;
      background: linear-gradient(135deg, #56ccf2, #2f80ed);
      color: white;
      border-radius: 12px;
      font-weight: bold;
      font-size: 16px;
      text-decoration: none;
      transition: all 0.25s ease;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
    }

    .button:hover {
      transform: scale(1.03);
      box-shadow: 0 6px 20px rgba(47, 128, 237, 0.5);
    }

    .button:active {
      transform: scale(0.95);
    }

    .contact-box {
      margin-top: 40px;
      padding: 20px;
      background: rgba(255, 255, 255, 0.05);
      border-radius: 14px;
      max-width: 420px;
      margin-left: auto;
      margin-right: auto;
      box-shadow: 0 0 15px rgba(0,0,0,0.4);
    }

    .contact-box h3 {
      font-size: 20px;
      margin-bottom: 20px;
      color: #6dd5ed;
    }

    .contact-row {
      display: flex;
      justify-content: space-between;
      gap: 16px;
      margin-bottom: 20px;
    }

    .contact-link {
      flex: 1;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 10px;
      background: rgba(255, 255, 255, 0.08);
      padding: 14px;
      border-radius: 10px;
      color: #cdeff7;
      font-weight: bold;
      text-decoration: none;
      transition: all 0.3s ease;
      border: 1px solid rgba(109, 213, 237, 0.2);
    }

    .contact-link:hover {
      background: rgba(109, 213, 237, 0.15);
      transform: scale(1.05);
      box-shadow: 0 0 15px rgba(109, 213, 237, 0.4);
    }

    .contact-link img {
      width: 24px;
      height: 24px;
    }

    .contact-link.full {
      width: 100%;
      justify-content: center;
      margin-bottom: 20px;
    }

    .back-button {
      display: block;
      width: 100%;
      background: linear-gradient(90deg, #2193b0, #6dd5ed);
      color: white;
      font-weight: bold;
      text-decoration: none;
      padding: 14px;
      border-radius: 10px;
      box-shadow: 0 0 8px rgba(109, 213, 237, 0.4);
      transition: all 0.3s ease;
    }

    .back-button:hover {
      transform: scale(1.05);
      box-shadow: 0 0 20px rgba(109, 213, 237, 0.6);
    }

    .back-button:active {
      transform: scale(0.95);
    }

    p, strong {
      font-size: 14px;
    }
  </style>
</head>
<body>
  <h1>E-Wallet</h1>

  <!-- ✅ QRIS -->
  <div class="box">
    <div class="qris-title">Silahkan Pilih Salah Satu Metode Pembayarannya</div>
    <img src="qris.png" alt="QRIS" class="qris">
    <p class="qris-note">Untuk Pengguna Non-premium, Silakan Scan QR di Atas.</p>
    <p class="qris-note"><strong>NOTE:</strong> Wajib Mengirim Bukti Transfer!!</p>
  </div>

  <!-- ✅ DANA -->
  <div class="box">
    <a class="button" href="dana.html">DANA</a>
  </div>

  <!-- ✅ GoPay -->
  <div class="box">
    <a class="button" href="gopay.html">GoPay</a>
  </div>

  <!-- ✅ OVO -->
  <div class="box">
    <a class="button" href="ovo.html">OVO</a>
  </div>

  <!-- ✅ Kontak Section -->
  <div class="contact-box">
    <h3>Contact Owner</h3>
    <div class="contact-row">
      <a href="https://wa.me/6285624470189" target="_blank" class="contact-link">
        <img src="https://img.icons8.com/ios-filled/25/00f2fe/whatsapp.png" alt="WA"> WhatsApp
      </a>
      <a href="https://t.me/AboutDitcii" target="_blank" class="contact-link">
        <img src="https://img.icons8.com/ios-filled/25/00f2fe/telegram-app.png" alt="Telegram"> Telegram
      </a>
    </div>
    <a href="https://whatsapp.com/channel/0029VbB7wZE2f3EIK0EV4p1F" target="_blank" class="contact-link full">
      <img src="https://img.icons8.com/ios-filled/25/00f2fe/groups.png" alt="Testimoni"> Testimoni & Saluran WhatsApp
    </a>
    <a href="index.html" class="back-button">⬅ Kembali ke Halaman Utama</a>
  </div>
</body>
    </html>
